DB_USER =0195b9fd-1c44-7d0c-965d-b690b4124cf9
DB_HOST =us-west-2.db.thenile.dev
DB_NAME =enthusiastic_knife
DB_PASSWORD =85d0716b-0b0f-4482-9277-838a967e836f
DB_PORT =5432
JWT_SECRET = teste
PORT = 3000
NODE_ENV = development